[package]
name = "day6"
version = "0.1.0"
authors = ["sean borg <sean.borg@codethink.co.uk>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
regex = "1"
